<!DOCTYPE html>
<!-- contact html -->
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<header>
		<h1>Wallis Chau</h1>
		<nav class="menu">
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<div class="main_area">
		<section class="left_panel">
			<article class="contact">
				<header>
					<h2>Contact</h2>
				</header>
				<hr>
				<div class="detail">
					<form id="contactform">
						Name<br>
						<input type="text" name="name">	
						<br>
						Email<br>
						<input type="email" name="email">	
						<br>
						Message<br>
						<textarea rows="3" cols="40"></textarea>
						<br>
						<input type="submit" name="Submit">
						<button>Submit</button>
					</form>

				</div>
			</article>			
		</section>
		<aside class="right_panel">
			<header>
				<h3>Connect with Me</h3>
			</header>
			<nav class="connect_link">
				<a href="https://github.com/wallischau"><img src="assets/images/github.png" alt="Github"></a>
				<a href="https://www.linkedin.com/in/wallischau"><img src="assets/images/linkedin.png" alt="linkedIn"></a>
				<a href="https://stackoverflow.com/users/8207383/wallis-chau?tab=profile"><img src="assets/images/stackoverflow.jpg" alt="	alt="stackoverflow"></a>
		</nav>

		</aside>	
	</div>
	<footer>
		&copyCopyright2016 Wallis Chau
	</footer>

</body>
</html>