<!DOCTYPE html>
<!-- index basic portfolio -->
<html>
<head>
	<title>Main - About me</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<header>
		<h1>Wallis Chau</h1>
		<nav class="menu">
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<div class="main_area">
		<section class="left_panel">
			<article class="aboutme">
				<header>
					<h2>About Me</h2>
				</header>
				<hr>
				<div class="detail">
					<img src="assets/images/w_pic.jpg" alt="my picture" height="180px" width="200px">
					<p> I am enthusiatic in web development.  It is fun and opening to the world of web projects that I can accomplish. </p>
					<p> I like many things and hobbies such as logic puzzles, board games, piano, guitar, martial art</p>
				</div>
			</article>			
		</section>
		<aside class="right_panel">
			<header>
				<h3>Connect with Me</h3>
			</header>
			<nav class="connect_link">
				<a href="https://github.com/wallischau"><img src="assets/images/github.png" alt="Github"></a>
				<a href="https://www.linkedin.com/in/wallischau"><img src="assets/images/linkedin.png" alt="linkedIn"></a>
				<a href="https://stackoverflow.com/users/8207383/wallis-chau?tab=profile"><img src="assets/images/stackoverflow.jpg" alt="stackoverflow"></a>
			</nav>

	</aside>	
	</div>
	<footer>
		&copyCopyright2016 Wallis Chau
	</footer>
</body>
</html>